<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Stats preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/variable.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">

</head>
<body>
    <main class="container">
        <section class="cartao">
            <div class="info">
                <h1>Get <span>insights</span> that help your business grow.</h1>

                <p>
                    Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                    experience, and overall efficiency.
                </p>

                <ul>
                    <li>
                        <p class="info-numero"> 10k+</p>
                        <span class="info-nome">COMPANIES</span>
                    </li>

                    <li>
                        <p class="info-numero">314</p>
                        <span class="info-nome">TEMPLATES</span>
                    </li>

                    <li>
                        <p class="info-numero">12M+</p>
                        <span class="info-nome">QUERIES</span>
                    </li>
                </ul>
            </div>

            
            <picture class="img">
                 <source srcset="src/images/image-header-desktop.jpg" media="(max-width:768px)" >
                 <img src="src/images/image-header-mobile.jpg" alt="Imagem ilustrativa">
            </picture>
            
        </section>
    </main>
</body>
</html>